# keycloak-service

./: Dockerfile  pom.xml
src/main/java/com/asiczen/identity/management/: KeycloakServicesApplication.java
src/main/java/com/asiczen/identity/management/config/: ApiConfig.java  KeycloakSecurityConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/asiczen/identity/management/controller/: KeyCloakController.java
src/main/java/com/asiczen/identity/management/dto/: Attributes.java  Credentials.java  UserCustomDetails.java  UserInfo.java  UserRepresentation.java
src/main/java/com/asiczen/identity/management/exception/: AccessisDeniedException.java  CustomErrorResponse.java  CustomGlobalExceptionHandler.java  InternalServerError.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java
src/main/java/com/asiczen/identity/management/request/: AddUserAttributeRequest.java  UpdateUserDto.java  UserCredentials.java  UserDto.java
src/main/java/com/asiczen/identity/management/response/: ApiResponse.java  CurrentUserResponse.java  LoginResponse.java  RefreshTokenResponse.java  UserListResponse.java  UserListResponseUpdated.java
src/main/java/com/asiczen/identity/management/service/: KeyCloakService.java  MailSenderService.java
src/main/java/com/asiczen/identity/management/service/impl/: KeyCloakServiceImpl.java  MailSenderServiceImpl.java
src/main/java/com/asiczen/identity/management/service/utility/: UtilityServiceKeyCloak.java
src/main/resources/: application-dev.yml  application-prd.yml  application-server.yml  application.yml
src/main/resources/templates/: email-template.jsp
src/test/java/com/asiczen/identity/management/: KeycloakServicesApplicationTests.java
